#python
arr = [3,4,5,6,1,2]
index = -1 
for i in range(1,len(arr)):
    if arr[i] < arr [i - 1]:
        index = i 
print(index)
####################
def arr_rotated_times(arr,n):
    low,high = 0,n - 1 
    ans = float('inf')
    index = -1
    while low <= high:
        mid = (low + high)//2
        if arr[low] <= arr[high]:
            index = low
            break
        if arr[low] <= arr[mid]:
            if arr[low] < ans:
                ans = arr[low]
                index = low
            low = mid + 1 
        else:
            if arr[mid] < ans:
                ans = arr[mid] 
                index = mid
            high = mid - 1 
    return index
arr = [3,4,5,1,2]
n = len(arr)
print(arr_rotated_times(arr,n))
