#pyhton
arr = [2,4,6,8,8,8,10]
x= 8 
count = 0 
for i in range(len(arr)):
    if arr[i] == x:
        count += 1
print(count)
##################
arr = [2,4,6,8,8,8,10,12]
x = 8
first,last = -1,-1
count = 0
if x not in arr or len(arr) == 1:
    print(first,last)
for i in range(len(arr)):
    if arr[i] == x:
        count += 1
        if first == -1:
            first = i 
        last = i 
print(count)
print(first,last)
###########################
def first_occurence(arr,x,n):
    low,high = 0,n - 1 
    first = -1 
    while low <= high:
        mid = (low + high)//2 
        if arr[mid] == x:
            first = mid
            high = mid - 1 # check for first occurence
        if arr[mid] < x:
            low = mid + 1 
        else:
            high = mid - 1 
    return first
def last_occurence(arr,x,n):
    low,high = 0 , n - 1 
    last = -1
    while low <= high:
        mid = (low + high)//2 
        if arr[mid] == x:
            last = mid 
            low = mid + 1 
        if arr[mid] > x:
            high = mid - 1 
        else:
            low = mid + 1 
    return last
arr = [2,4,6,8,8,8,10,12]
x = 8 
n = len(arr)
first = first_occurence(arr,x,n)
last = last_occurence(arr,x,n)
if first == -1:
    count = 0 
count = (last - first) + 1
print(count)
