#python 
import math
arr = [1,2,5,9]
k = 6 
n = len(arr)
ans = -1 
for i in range(1,max(arr)+ 1):
    Sum = 0
    for num in arr:
        Sum += math.ceil(num/i)
    if Sum <= k:
        ans = i
        break
        
print(ans)
    
#############################
import math
def small_div(arr,mid):
    Sum = 0
    for i in range(len(arr)):
        Sum += math.ceil(arr[i]/mid)
    return Sum
    
def smallest_divisor(arr,n,k):
    low,high = 1, max(arr)
    ans = -1 
    while low <= high:
        mid = (low + high)//2
        if small_div(arr,mid) <= k:
            ans = mid
            high = mid -1
        else:
            low = mid + 1 
    return ans
arr = [1,2,5,9]
k = 7
n =len(arr)
print(smallest_divisor(arr,n,k))
