#python
arr = [1,2,3,4,3,2,5,1]
n = len(arr)
peak = []
if arr[0] > arr[1]:            # this is to print multiple peak elements 
    peak.append(arr[0])
if arr[n-1] > arr[n-2]:
    peak.append(arr[n - 1])
for i in range(1,n - 1):
    if arr[i] > arr[i-1] and arr[i] > arr[i+1]:
        peak.append(arr[i])
print(*peak)
############################
arr = [1,2,3,4,3,2,5,1]
n = len(arr)
peak = float('-inf')
if arr[0] > arr[1]:
    peak =arr[0]
if arr[n-1] > arr[n-2]:
    peak = arr[n - 1]
for i in range(1,n - 1):
    if arr[i] > arr[i-1] and arr[i] > arr[i+1]:
        peak = arr[i]
print(peak)
##############################
def peak_element(arr,n):
    low,high = 1,n-2
    if n == 1:
        return arr[0]
    if arr[0] > arr[1]:
        return arr[0]
    if arr[n-1]  > arr[n-2]:
        return arr[n - 1]
    while low <= high:
        mid = (low + high)//2
        if arr[mid] >arr[mid - 1] and arr[mid] > arr[mid + 1]:
            return arr[mid] 
        if arr[mid] > arr[mid - 1]:
            low = mid + 1 
        else:
            high = mid - 1 
    return -1
arr = [2,1,2,3,4,3,2]
n = len(arr)
print(peak_element(arr,n))
