#python
class Solution:
    # @param A : tuple of integers
    # @return an integer
    def findMin(self, A):
        low,high = 0,len(A)- 1
        if len(A) == 1:
            return A[0]
        while low <= high:
            mid = (low + high)//2
            if A[low] < A[high]:
                return A[low]
            if mid > 0 and A[mid] < A[mid - 1]:
                return A[mid]
            if mid < len(A)-1 and A[mid] > A[mid + 1]:
                return A[mid + 1]
            elif A[mid] >= A[low]:
                low = mid + 1
            else:
                high = mid - 1
#############################
Input Format
The first argument is an Integer array A.


Output Format
Return the minimum element of array A.


Example Input
Input 1:-
A = [7, 2, 4, 5]
Input 2:-
A = [3, 1, 2]


Example Output
Output 1:-
2
Output 2:-
1
