#python
def brute_force_search(arr, k):
    for num in arr:
        if num == k:
            return True
    return False
#########################
def rotated_search(arr,x,n):
    low,high = 0 , n - 1
    while low <= high:
        mid = (low + high)//2
        if arr[mid] == x:
            return True
        if arr[low] == arr[mid] and arr[mid] == arr[high]:
            high -= 1 
            low += 1
            continue
        
        if arr[low] <= arr[mid]:
            if arr[low] <= x <= arr[mid]:
                high = mid - 1 
            else:
                low = mid + 1
        else:
            if arr[mid] <= x  <= arr[high]:
                low = mid + 1 
            else:
                high = mid - 1
    return False
arr = [7,8,9,1,2,3,4,5,6]
x = 2 
n = len (arr)
print(rotated_search(arr,x,n))
   
