#python
arr = [7,8,9,1,2,3,4,5,6]
x = 1 
for i in range(len(arr)):
    if arr[i] == x:
        print(i)
        break
else:
    print(-1)
#############################
def rotated_search(arr,x,n):
    low,high = 0 , n - 1
    located_index = -1 
    while low <= high:
        mid = (low + high)//2
        if arr[mid] == x:
            return mid
        if arr[low] <= arr[mid]:
            if arr[low] <= x and x <= arr[mid]:
                high = mid - 1 
            else:
                low = mid + 1A 
        else:
            if arr[mid] <= x and x <= arr[high]:
                low = mid + 1 
            else:
                high = mid - 1
    return -1
arr = [7,8,9,1,2,3,4,5,6]
x = 2 
n = len (arr)
print(rotated_search(arr,x,n))
