#pyhton
arr =  [1,1,2,3,3,4,4,5,5,6,6]
for num in arr:
    if arr.count(num) == 1:
        print(num)
##################
arr = [1,1,2,2,3,3,4,4,5]
res = 0 
for num in arr:
    res ^= num 
print(res)
######################
arr = [1,1,2,2,3,4,4]
freq = {}
for num in  arr:
    if num not in freq:
        freq[num] = 1 
    else:
        freq[num] += 1
for key,val in freq.items():
    if val == 1:
        print(key)
#################################
def single_ele_in_sorted_arr(arr,n):
    low,high = 0,n - 1 
    if n == 1:
        return arr[0]
    if arr[1] != arr[0]:
        return arr[0]
    if arr[n-2] != arr[n - 1]:
        return arr[n - 1]
    while low <= high:
        mid = (low + high)//2
        if arr[mid] != arr[mid - 1] and arr[mid] != arr[mid + 1]:
            return arr[mid]
        if  (mid % 2 == 0 and arr[mid] == arr[mid + 1]) or (mid % 2 == 1 and arr[mid] == arr[mid - 1]):
            low = mid + 1
        else: 
            high = mid - 1
    return -1
arr = [1,1,2,2,3,3,4,5,5,6,6]
n = len(arr)
print(single_ele_in_sorted_arr(arr,n))
